#server port
PORT=8080
PORT_HTTPS=8443
#DB
DB_HOST=localhost
DB_USER=dev
DB_PASSWORD=rootLucas123@
DB_NAME=Conecta
#SSL
KEY_PATH=./SSLCertFiles/key.pem
CERT_PATH=./SSLCertFiles/cert.pem
#Jason web token
JWT_SECRET=b29d57c1c78e2f4bce7769c035dcf9a4254d9a6d74c1b3ed7627d81e54271e9f

